# ObjCDotNetInterop

./: .gitignore  Directory.Build.targets  MyXamarinApp.sln  readme.md
MyConsoleApp/: MyConsoleApp.csproj  Program.cs
MyXamarinApp/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MyXamarinApp.csproj  ViewController.cs  ViewController.designer.cs
ObjCInterop/: ObjCInterop.csproj  ObjCRuntime.cs  Wrappers.cs
native/: ObjCInterop.cs  ObjCRuntime.cs  objc_types.m  xm.c
