<Project>

  <PropertyGroup>
    <NativeRoot>$(MSBuildThisFileDirectory)native/</NativeRoot>
    <EnableARC>false</EnableARC>
  </PropertyGroup>

  <ItemGroup>
    <Clean Include="$(OutputPath)libxm.dylib" />
  </ItemGroup>

  <Target
    Name="BuildObjectiveCCoreCLR"
    AfterTargets="Build"
    Inputs="$(NativeRoot)xm.c;$(NativeRoot)objc_types.m"
    Outputs="$(OutputPath)libxm.dylib">

    <PropertyGroup>
      <ObjCCompilerArgs>-lobjc -ObjC</ObjCCompilerArgs>
      <ObjCCompilerArgs Condition="'$(EnableARC)' == 'true'">$(ObjCCompilerArgs) -fobjc-arc</ObjCCompilerArgs>
      <ObjCCompilerArgs Condition="'$(EnableARC)' == 'false'">$(ObjCCompilerArgs) -fno-objc-arc</ObjCCompilerArgs>
    </PropertyGroup>

    <Exec Command="clang -std=c99 -Wall -Wno-unused-function -framework Foundation -g -fpic -shared $(ObjCCompilerArgs) -o &quot;$(OutputPath)libxm.dylib&quot; $(NativeRoot)objc_types.m $(NativeRoot)xm.c" />
  </Target>

</Project>
