<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\native\ObjCRuntime.cs">
      <Link>ObjCRuntime.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
